# SENSORS - This *should* line it up with our standard maya axis +x is screen right, +y is screen up and -z is depth
SENSOR_POSE_CONSTVEL: [6](0, 0, 0, 0, -180, -180)

# flea hand held setup
#SENSOR_POSE_INERTIAL: [6](-0.002, -0.005, -0.029, 90, 0, 90)
# flea hand held - getto setup, cam and MTI pressed together by hand!
#SENSOR_POSE_INERTIAL: [6](-0.002, -0.005, -0.029, 90, 0, 90)
# on mana platine with left marlin
#SENSOR_POSE_INERTIAL: [6](0.005, 0.185, 0.002, -90, 0, -90)

# mana
GPS_POSE: [6](-0.87, 0.12, 0.37, 0.0, 0.0, 0.0)
#robufast
#GPS_POSE: [6](-1.36, 0.0, 0.14, 0.0, 0.0, 0.0)

# hand-held
ROBOT_POSE: [6](0,0,0, 0,0,0)
# mana
#ROBOT_POSE: [6](0,0,-0.64, 0,0,0)

CAMERA_TYPE: 1
# original camera from setup.cfg.example
#CAMERA_DEVICE: 0x00b09d010063565b
# fw0 device, from dmesg | egrep -i "(1394|firewire)"
#CAMERA_DEVICE: 0xe80688fffeb73898
# fw0 device, from dmesg | egrep -i "(1394|firewire)"
#CAMERA_DEVICE: 0x000a270004030d92
# Flea3
CAMERA_DEVICE:  0xB09D0100ABFFBF
IMG_WIDTH: 640
IMG_HEIGHT: 480
# These were the default values
#INTRINSIC: [4](327.3508, 249.9982, 622.0489, 621.6159)
#DISTORTION: [3](-0.3270245, 0.1944629, -0.09558001)
# The values calculated with DLR calde/callab (for Creative Labs USB)
#INTRINSIC: [4](324.965, 237.26, 657.03, 657.63)
#DISTORTION: [3](-0.0158889, -0.0160508, 0.0000)
# The values calculated with DLR calde/callab (for Flea3, run1)
#INTRINSIC: [4](295.28, 227.44, 302.54, 302.49)
#DISTORTION: [3](-0.0120697, -0.00161449, 0.0000)
# The values calculated with DLR calde/callab (for Flea3, run2)
INTRINSIC: [4](346.252071709, 243.707100115, 298.22, 270.444486946)
DISTORTION: [3](-0.010196467848, -0.000559226, -0.00100271423012)
FREQ: 120

# SIMU SENSOR
IMG_WIDTH_SIMU: 640
IMG_HEIGHT_SIMU: 480
INTRINSIC_SIMU: [4](320.0, 240.0, 500.0, 500.0)
DISTORTION_SIMU: [3](-0.25,   0.10, 0.0)

# initial for all
UNCERT_HEADING: 0.0
UNCERT_ATTITUDE: 0.0

# CONSTANT VELOCITY
#UNCERT_VLIN: .0625
#UNCERT_VANG: .125
#PERT_VLIN: .125
#PERT_VANG: .25

# Original / default vals
UNCERT_VLIN: -0.305598633517
UNCERT_VANG: 0.55739584486
PERT_VLIN: 1.05326974484
PERT_VANG: 3.45779568188

# INERTIAL (also using UNCERT_VLIN)
#MTI_DEVICE: /dev/tty.usbserial-XSVAW0W0
MTI_DEVICE: /dev/cu.usbserial-XSVAW0W0
ACCELERO_FULLSCALE: 17.0
ACCELERO_NOISE: 0.0109545
GYRO_FULLSCALE: 5.23599
GYRO_NOISE: 0.00772691

UNCERT_GRAVITY: 0.01
UNCERT_ABIAS: 0.01
UNCERT_WBIAS: 0.01
PERT_AERR: 1.0
PERT_WERR: 1.0
PERT_RANWALKACC: 0.0
PERT_RANWALKGYRO: 0.0

IMU_TIMESTAMP_CORRECTION: 0.0115
GPS_TIMESTAMP_CORRECTION: 0.0

# SIMU INERTIAL
SIMU_IMU_TIMESTAMP_CORRECTION: 0.0
SIMU_IMU_FREQ: 120.0
SIMU_IMU_GRAVITY: 9.81
SIMU_IMU_GYR_BIAS: 0.0
SIMU_IMU_GYR_BIAS_NOISESTD: 0.0
SIMU_IMU_GYR_GAIN: 0.0
SIMU_IMU_GYR_GAIN_NOISESTD: 0.0
SIMU_IMU_RANDWALKGYR_FACTOR: 1.0
SIMU_IMU_ACC_BIAS: 0.0
SIMU_IMU_ACC_BIAS_NOISESTD: 0.0
SIMU_IMU_ACC_GAIN: 0.0
SIMU_IMU_ACC_GAIN_NOISESTD: 0.0
SIMU_IMU_RANDWALKACC_FACTOR: 1.0

# ? needed by demo_slam?
dxNDR: 0.01
dvNDR: 0.01
POS_TIMESTAMP_CORRECTION: 0.0

#===============================================  ESTIMATE.CFG Stuff =========================================
# MISC
CORRECTION_SIZE: 4.1

# FILTER
MAP_SIZE: 500.1
PIX_NOISE: 1.0
PIX_NOISE_SIMUFACTOR:  0.5

# LANDMARKS
D_MIN: .5
REPARAM_TH: 0.1 

GRID_HCELLS: 3.1
GRID_VCELLS: 3.1
GRID_MARGIN: 11.1
GRID_SEPAR: 20.1

RELEVANCE_TH: 2.0
MAHALANOBIS_TH: 3.0
#RELEVANCE_TH: 2.0
#MAHALANOBIS_TH: 3.0
N_UPDATES_TOTAL: 20.1
N_UPDATES_RANSAC: 15.1
N_INIT: 10.1
N_RECOMP_GAINS: 3.1
RANSAC_LOW_INNOV: 1.0 

RANSAC_NTRIES: 6.1

# RAW PROCESSING
HARRIS_CONV_SIZE: 5.1
HARRIS_TH: 15.0
HARRIS_EDDGE: 1.4

DESC_SIZE: 31.1
MULTIVIEW_DESCRIPTOR: 0.1
DESC_SCALE_STEP: 2.0
DESC_ANGLE_STEP: 10.1
DESC_PREDICTION_TYPE: 1.1

PATCH_SIZE: 13
MAX_SEARCH_SIZE: 10000.1
KILL_SEARCH_SIZE: 100000.1
#MAX_SEARCH_SIZE: 10000
#KILL_SEARCH_SIZE: 100000
MATCH_TH: 0.90
MIN_SCORE: 0.85
#MATCH_TH: 0.90
#MIN_SCORE: 0.85
PARTIAL_POSITION: 0.25
